<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../js/vue.js"></script>
    <title>Document</title>
    <style>
      .box {
        width: 100px;
          height: 100px;
          background-color: red;
        
      }
      /* 显示 */

      .fade-enter-active {
        animation: enterActive 1s;
      }
      /* 隐藏 */
      .fade-leave-active {
        animation: leaveActive 1s;
      }
      @keyframes enterActive {
        0% {
          width: 100px;
          height: 100px;
          background-color: red;
          opacity: 0;transform: translate(0px,0);
        }
        100% {
          width: 100px;
          height: 100px;
          background-color: red;
          opacity: 1;
          transform: translate(1000px,0);
        }
      }
      @keyframes leaveActive {
        0% {
            width: 100px;
          height: 100px;
          background-color: red;
          opacity: 1;
          transform: translate(1000px,0);
        }
        100% {
          width: 100px;
          height: 100px;
          background-color: red;
          opacity: 0;
          transform: translate(0px,0);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      {{msg}}
      <button @click="flag=!flag">点击显示隐藏</button>
      <br /><br />
      <hr />

      <transition name="fade">
        <div class="box" v-if="flag">这是一个div</div>
      </transition>
    </div>
  </body>
</html>

<script>
  const app = new Vue({
    el: "#app",
    data: {
      msg: "this is a vue",
      flag: true,
    },
  });
</script>
